{
  "extends": "@hibanka/eslint-config",
  "overrides": [
    {
      "files": [
        "**/models/*.ts"
      ],
      "rules": {
        "@typescript-eslint/explicit-member-accessibility": "off"
      }
    }
  ]
}
